<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>About Page</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Ipsam eum illo minima fugit alias atque facilis, cum iure 
    dolorum maiores eos, ducimus et expedita veniam ipsum officia ratione deserunt veritatis.</p>
</body>
</html>